public class Sort {
    
    public static void bubbleSort(int[] arr) {
        if (arr == null || arr.length < 2) {
            return;
        }
        
        int n = arr.length;
        boolean hasSwapped;
        
        for (int i = 0; i < n - 1; i++) {
            hasSwapped = false;
            for (int j = 0; j < n - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    hasSwapped = true;
                }
            }
            if (!hasSwapped) break;
        }
    }
    
    public static void selectionSort(int[] arr) {
        if (arr == null || arr.length < 2) {
            return;
        }
        
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            if (minIndex != i) {
                int temp = arr[i];
                arr[i] = arr[minIndex];
                arr[minIndex] = temp;
            }
        }
    }
    
    public static void insertionSort(int[] arr) {
        if (arr == null || arr.length < 2) {
            return;
        }
        
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }
    
    public static void displayArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        System.out.println("=== АЛГОРИТМЫ СОРТИРОВКИ ===");
        
        int[] test1 = {64, 34, 25, 12, 22, 11, 90, 5};
        int[] test2 = {64, 34, 25, 12, 22, 11, 90, 5};
        int[] test3 = {64, 34, 25, 12, 22, 11, 90, 5};
        
        System.out.println("Исходный массив:");
        displayArray(test1);
        
        bubbleSort(test1);
        System.out.println("После пузырьковой сортировки:");
        displayArray(test1);
        
        selectionSort(test2);
        System.out.println("После сортировки выбором:");
        displayArray(test2);
        
        insertionSort(test3);
        System.out.println("После сортировки вставками:");
        displayArray(test3);
    }
}
