import java.util.Arrays;
import java.util.Random;

public class SortTest {

    private static final Random rand = new Random();

    private static void swap(int[] items, int left, int right) {
        if (left != right) {
            int temp = items[left];
            items[left] = items[right];
            items[right] = temp;
        }
    }

    // ====================== ПУЗЫРЬКОВАЯ СОРТИРОВКА ======================
    private static void bubbleSort(int[] items) {
        boolean swapped;
        do {
            swapped = false;
            for (int i = 1; i < items.length; i++) {
                if (items[i - 1] > items[i]) {
                    swap(items, i - 1, i);
                    swapped = true;
                }
            }
        } while (swapped);
    }

    // ====================== БЫСТРАЯ СОРТИРОВКА ======================
    private static void quickSort(int[] items) {
        if (items.length > 0) {
            quicksort(items, 0, items.length - 1);
        }
    }

    private static void quicksort(int[] items, int left, int right) {
        if (left < right) {
            int pivotIndex = rand.nextInt(right - left + 1) + left;  // случайный pivot
            int newPivot = partition(items, left, right, pivotIndex);
            quicksort(items, left, newPivot - 1);
            quicksort(items, newPivot + 1, right);
        }
    }

    private static int partition(int[] items, int left, int right, int pivotIndex) {
        int pivotValue = items[pivotIndex];
        swap(items, pivotIndex, right);
        int storeIndex = left;
        for (int i = left; i < right; i++) {
            if (items[i] < pivotValue) {
                swap(items, i, storeIndex);
                storeIndex++;
            }
        }
        swap(items, storeIndex, right);
        return storeIndex;
    }

    // ====================== ИЗМЕРЕНИЕ ВРЕМЕНИ ======================
    private static double measureTime(Runnable sortFunc) {
        long start = System.nanoTime();
        sortFunc.run();
        long end = System.nanoTime();
        return (end - start) / 1_000_000_000.0;
    }

    // ====================== ТЕСТ ======================
    private static void test(int size) {
        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = rand.nextInt(100001);
        }

        // Пузырьковая
        int[] arrB = Arrays.copyOf(arr, size);
        double bTime = measureTime(() -> bubbleSort(arrB));

        // Быстрая
        int[] arrQ = Arrays.copyOf(arr, size);
        double qTime = measureTime(() -> quickSort(arrQ));

        // Проверка корректности
        int[] sorted = Arrays.copyOf(arr, size);
        Arrays.sort(sorted);
        boolean correctB = Arrays.equals(arrB, sorted);
        boolean correctQ = Arrays.equals(arrQ, sorted);

        System.out.printf("Размер %d:\n", size);
        System.out.printf("Пузырьковая: %.6f сек (%s)\n", bTime, correctB ? "OK" : "ERROR");
        System.out.printf("Быстрая:     %.6f сек (%s)\n\n", qTime, correctQ ? "OK" : "ERROR");
    }

    public static void main(String[] args) {
        System.out.println("=== Результаты сортировки (Java) ===");
        test(100);
        test(10000);
    }
}
